<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/theme_edittext"
            android:drawableLeft="@drawable/ic_action_screen"
            android:layout_gravity="center"
            android:hint="IP Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/theme_edittext"
            android:drawableLeft="@drawable/ic_action_username"
            android:layout_gravity="center"
            android:hint="User Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/theme_edittext"
            android:drawableLeft="@drawable/ic_action_password"
            android:layout_gravity="center"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:background="#00846E"
                android:text="Đăng nhập" />
        </LinearLayout>
    </LinearLayout>





</LinearLayout>